{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
//
\f1 \'c9\'cc\'bc\'d2\'d0\'c5\'cf\'a2\'b1\'ed
\f0 \
create table merchant_message (\
	merchant_id int(11) not null auto_increate,\
	merchant_name varchar(20) not null comment '
\f1 \'c9\'cc\'bc\'d2\'c3\'fb\'a3\'ac\'b2\'bb\'c4\'dc\'d6\'d8\'b8\'b4
\f0 ',\
	merchant_rank int(11) not null comment '
\f1 \'c9\'cc\'bc\'d2\'d0\'c7\'bc\'b6
\f0 ',\
	avg_consume double not null comment '
\f1 \'c8\'cb\'be\'f9\'cf\'fb\'b7\'d1
\f0 ',\
	total_sales int(20) not null comment '
\f1 \'d7\'dc\'cf\'fa\'c1\'bf
\f0 ',\
	PRIMARY key(merchant_id)\
) engine = INNODB DEFAULT charset=utf8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 //\'c2\'fa\'bc\'f5\'b7\'bd\'b0\'b8\'b1\'ed\
create table mermant_moneyOffWay (\
	moneyOff_id int(11) not null auto_increment,\
	moneyOff_much double not null comment '\'c2\'fa\'bc\'f5\'bd\'f0\'b6\'ee',\
	moneyOff_OffMuch double not null comment '\'d3\'c5\'bb\'dd\'bd\'f0\'b6\'ee',\
	moneyOff_overlay int(11) not null comment '\'bf\'c9\'b7\'f1\'b5\'fe\'bc\'d3\'a3\'ac1\'bf\'c9\'b5\'fe\'bc\'d3\'a3\'ac0\'b2\'bb\'bf\'c9\'b5\'fe\'bc\'d3',\
	primary key(moneyOff_id)\
) engine = INNODB DEFAULT charset=utf8
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
//
\f1 \'c9\'cc\'c6\'b7\'c0\'e0\'b1\'f0\'b1\'ed
\f0 \
create table merchant_goodskind (\
	kind_id int(11) not null auto_increment,\
	kind_name varchar(50) not null comment '
\f1 \'b7\'d6\'c0\'e0\'c0\'b8\'c4\'bf\'c3\'fb
\f0 ',\
	good_num int(255) comment '
\f1 \'c9\'cc\'c6\'b7\'ca\'fd\'c1\'bf
\f0 \'92,\
	primary 
\f1 key(kind_id)
\f0 \
) engine = INNODB default charset = utf8\
\
//
\f1 \'c9\'cc\'c6\'b7\'cf\'ea\'c7\'e9\'b1\'ed
\f0 \
create table merchant_details (\
	goods_id int(11) not null auto_increment,\
	kind_id int(11) not null comment '
\f1 \'cb\'f9\'ca\'f4\'b7\'d6\'c0\'e0\'b1\'e0\'ba\'c5
\f0 ',\
	goods_name varchar(50) not null comment '
\f1 \'c9\'cc\'c6\'b7\'c3\'fb
\f0 ',\
	goods_price double not null comment '
\f1 \'bc\'db\'b8\'f1
\f0 ',\
	goods_sales double not null comment '
\f1 \'d3\'c5\'bb\'dd\'bc\'db\'b8\'f1
\f0 ',\
	PRIMARY key(goods_id),\
	foreign key(kind_id) references merchant_goodskind(kind_id)\
) engine = INNODB DEFAULT charset=utf8\
\

\f1 //\'c9\'cc\'c6\'b7\'c6\'c0\'bc\'db\'b1\'ed\
create table goods_comment (\
	goods_id int(11) not null,\
	merchant_id int(11) not null comment '\'c9\'cc\'bc\'d2\'b1\'e0\'ba\'c5',\
	user_id int (11) not null comment '\'d3\'c3\'bb\'a7\'b1\'e0\'ba\'c5',\
	comment_message varchar(255) comment '\'c6\'c0\'bc\'db\'c4\'da\'c8\'dd',\
	rank int(11) comment '\'d0\'c7\'bc\'b6',\
	photo varchar(20) comment '\'d5\'d5\'c6\'ac',\
	foreign key(goods_id) references merchant_goodsDetails(goods_id),\
	foreign key(merchant_id) REFERENCES merchant_message(merchant_id),\
	foreign key(user_id) references user_message(user_id)\
) engine = INNODB DEFAULT charset=utf8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 //\'c6\'ef\'ca\'d6\'d0\'c5\'cf\'a2\'b1\'ed\
create table knight_message (\
	knight_id int(11) not null auto_increment,\
	knight_name varchar(255) not null comment '\'c6\'ef\'ca\'d6\'d0\'d5\'c3\'fb',\
	hiredate datetime not null comment '\'c8\'eb\'d6\'b0\'c8\'d5\'c6\'da',\
	knight_rank varchar(255) not null comment '\'c6\'ef\'ca\'d6\'c9\'ed\'b7\'dd',\
	PRIMARY key (knight_id)\
) engine = INNODB DEFAULT charset=utf8\
\
//\'c6\'ef\'ca\'d6\'c8\'eb\'d5\'cb\'b1\'ed
\f0 \
create table knight_income (\
	knight_id int(11) not null,\
	order_id varchar(50) not null comment '
\f1 \'b6\'a9\'b5\'a5\'b1\'e0\'ba\'c5
\f0 ',\
	order_time datetime not null comment '
\f1 \'b6\'a9\'b5\'a5\'ca\'b1\'bc\'e4
\f0 ',\
	user_comment varchar(50) not null comment '
\f1 \'d3\'c3\'bb\'a7\'c6\'c0\'bc\'db
\f0 ',\
	income double not null comment '
\f1 \'b5\'a5\'b1\'ca\'ca\'d5\'c8\'eb
\f0 ',\
	foreign key(knight_id) references knight_message(knight_id)\
) engine = INNODB default charset = utf8
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
//\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b1\'ed\
create table user_message (\
	user_id int(11) not null auto_increment,\
	user_name varchar(50) not null comment '\'d3\'c3\'bb\'a7\'d0\'d5\'c3\'fb',\
	user_sex varchar(11) comment '\'d0\'d4\'b1\'f0',\
	user_pwd varchar(255) not null comment '\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb',\
	user_tel varchar(50) not null comment '\'b5\'e7\'bb\'b0',\
	user_email varchar(50) not null comment '\'d3\'ca\'cf\'e4',\
	user_city varchar(50) not null comment '\'cb\'f9\'d4\'da\'b3\'c7\'ca\'d0',\
	user_regdate datetime not null comment '\'d7\'a2\'b2\'e1\'ca\'b1\'bc\'e4',\
	user_vip int(11) not null comment '\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ce\'aa\'bb\'e1\'d4\'b1\'a3\'ac0\'ce\'b4\'b7\'c7\'bb\'e1\'d4\'b1\'a3\'ac1\'ce\'aa\'bb\'e1\'d4\'b1',\
	user_vipDeadLine datetime comment '\'bb\'e1\'d4\'b1\'b5\'bd\'c6\'da\'c8\'d5',\
	PRIMARY key(user_id)\
) engine = INNODB DEFAULT charset=utf8\

\f0 \
//
\f1 \'d3\'c5\'bb\'dd\'c8\'af\'b3\'d6\'d3\'d0\'b1\'ed
\f0 \
create table mermant_moneyOffHold (\
	user_id int(11) not null comment '
\f1 \'d3\'c3\'bb\'a7\'b1\'e0\'ba\'c5
\f0 ',\
	coupon_id int(11) not null comment '
\f1 \'d3\'c5\'bb\'dd\'c8\'af\'b1\'e0\'ba\'c5
\f0 ',\
	merchant_id int(11) not null comment '
\f1 \'cb\'f9\'ca\'f4\'c9\'cc\'bc\'d2\'b1\'e0\'ba\'c5
\f0 ',\
	moneyOff_much double not null comment '
\f1 \'d3\'c5\'bb\'dd\'bd\'f0\'b6\'ee
\f0 ',\
	number int(11) not null comment '
\f1 \'ca\'fd\'c1\'bf
\f0 ',\
	sales_end_date datetime not null comment '
\f1 \'bd\'d8\'d6\'b9\'c8\'d5\'c6\'da
\f0 ',\
	foreign key(user_id) references user_message(user_id),\
	foreign key(coupon_id) references merchant_moneyOffMessage(coupon_id),\
	foreign key(merchant_id) references merchant_message(merchant_id)\
) engine = INNODB DEFAULT charset=utf8\
\
//
\f1 \'bc\'af\'b5\'a5\'cb\'cd\'c8\'af\'b1\'ed
\f0 \
create table user_consumeCount (\
	user_id int(11) not null comment '
\f1 \'d3\'c3\'bb\'a7\'b1\'e0\'ba\'c5
\f0 ',\
	merchant_id int(11) not null comment '
\f1 \'c9\'cc\'bc\'d2\'b1\'e0\'ba\'c5
\f0 ',\
	coupon_id int(11) not null comment '
\f1 \'d3\'c5\'bb\'dd\'c8\'af\'b1\'e0\'ba\'c5
\f0 ',\
	consume_count int(11) not null comment '
\f1 \'bc\'af\'b5\'a5\'d2\'aa\'c7\'f3\'ca\'fd
\f0 ',\
	finished_consume int(11) not null comment '
\f1 \'d2\'d1\'cd\'ea\'b3\'c9\'b5\'c4\'b6\'a9\'b5\'a5\'ca\'fd
\f0 ',\
	foreign key(user_id) references user_message(user_id),\
	foreign key(merchant_id) references merchant_message(merchant_id),\
	foreign key(coupon_id) references merchant_moneyOffMessage(coupon_id)\
) engine = INNODB DEFAULT charset=utf8\
\

\f1 //\'c5\'e4\'cb\'cd\'b5\'d8\'d6\'b7\'b1\'ed\
create table user_address (\
	address_id int(11) not null auto_increment primary key comment '\'b5\'d8\'d6\'b7\'b1\'e0\'ba\'c5',\
	user_id int(11) not null comment '\'d3\'c3\'bb\'a7\'b1\'e0\'ba\'c5',\
	province varchar(20)  not null comment '\'ca\'a1',\
	city varchar(20) not null comment '\'ca\'d0',\
	block varchar(20) not null comment '\'c7\'f8',\
	address varchar(255) not null comment '\'b5\'d8\'d6\'b7',\
	user_name varchar(50) not null comment '\'c1\'aa\'cf\'b5\'c8\'cb',\
	user_tel varchar(50) not null comment '\'b5\'e7\'bb\'b0',\
	foreign key(user_id) references user_message(user_id)\
) engine = INNODB DEFAULT charset=utf8
\f0 \
\

\f1 //\'c9\'cc\'c6\'b7\'b6\'a9\'b5\'a5\'b1\'ed\
create table user_order (\
	order_id int(11) not null primary key comment '\'b6\'a9\'b5\'a5\'b1\'e0\'ba\'c5',\
	merchant_id int(11) not null comment '\'c9\'cc\'bc\'d2\'b1\'e0\'ba\'c5',\
	user_id int(11) not null comment '\'d3\'c3\'bb\'a7\'b1\'e0\'ba\'c5',\
	knight_id int(11) not null comment '\'c6\'ef\'ca\'d6\'b1\'e0\'ba\'c5',\
	origin_money double not null comment '\'d4\'ad\'ca\'bc\'bd\'f0\'b6\'ee',\
	real_money double not null comment '\'bd\'e1\'cb\'e3\'bd\'f0\'b6\'ee',\
	moneyOff_id int(11) not null comment '\'c2\'fa\'bc\'f5\'b1\'e0\'ba\'c5',\
	uscoupon_id int(11) not null comment '\'ca\'b9\'d3\'c3\'d3\'c5\'bb\'dd\'c8\'af\'b1\'e0\'ba\'c5',\
	order_time datetime not null comment '\'cf\'c2\'b5\'a5\'ca\'b1\'bc\'e4',\
	require_time datetime not null comment '\'d2\'aa\'c7\'f3\'cb\'cd\'b4\'ef\'ca\'b1\'bc\'e4',\
	address_id int(11) not null comment '\'c5\'e4\'cb\'cd\'b5\'d8\'d6\'b7\'b1\'e0\'ba\'c5',\
	order_state varchar(255) not null comment '\'b6\'a9\'b5\'a5\'d7\'b4\'cc\'ac',\
	foreign key(merchant_id) references merchant_message(merchant_id),\
	foreign key(knight_id) references knight_message(knight_id),\
	foreign key(uscoupon_id) references merchant_moneyOffMessage(coupon_id),\
	foreign key(moneyOff_id) references merchant_moneyOffWay(moneyOff_id),\
	foreign key(address_id) references user_address(address_id)\
) engine = INNODB DEFAULT charset=utf8\
\
//\'b6\'a9\'b5\'a5\'cf\'ea\'c7\'e9\'b1\'ed\
create table user_orderDetail (\
	order_id int(11) not null comment '\'b6\'a9\'b5\'a5\'b1\'e0\'ba\'c5',\
	goods_id int(11) not null comment '\'c9\'cc\'c6\'b7\'b1\'e0\'ba\'c5',\
	order_count int(11) not null comment '\'ca\'fd\'c1\'bf',\
	order_price double not null comment '\'bc\'db\'b8\'f1',\
	single_sales double not null comment '\'b5\'a5\'c6\'b7\'d3\'c5\'bb\'dd\'bd\'f0\'b6\'ee',\
	primary key(order_id),\
	foreign key(goods_id) references merchant_goodsDetails(goods_id)\
) engine = INNODB DEFAULT charset=utf8\
\
//\'b9\'dc\'c0\'ed\'d4\'b1\'d0\'c5\'cf\'a2\'b1\'ed\
create table root (\
	worker_id int(11) not null auto_increment,\
	worker_name varchar(50) not null,\
	worker_pwd varchar(20) not null,\
	primary key(worker_id)\
) engine = INNODB DEFAULT charset=utf8\
\

\f0 \
\
\
\
}